# sdkd

./: pom.xml
ssm/: pom.xml
ssm/src/main/java/com/cx/controller/: CourierController.java  Hello.java  LoginController.java  RegisterController.java  UserController.java
ssm/src/main/java/com/cx/controller/czw/: LoginController.java  RegisterController.java
ssm/src/main/java/com/cx/controller/wjr/: CourierController.java
ssm/src/main/java/com/cx/mapper/: AdminMapper.java  AreaMapper.java  BillUserMapper.java  CityMapper.java  CourierRcvMapper.java  CourierSendMapper.java  CourierWorkMapper.java  PageMapper.java  ProvinceMapper.java  ReceiveAddressMapper.java  SendAddressMapper.java  SiteMapper.java  TbAdminMapper.java  TransferMapper.java  UserMapper.java
ssm/src/main/java/com/cx/pojo/: Admin.java  AdminExample.java  Area.java  AreaExample.java  BillUser.java  BillUserExample.java  City.java  CityExample.java  Courier.java  CourierExample.java  CourierRcv.java  CourierRcvExample.java  CourierSend.java  CourierSendExample.java  CourierWork.java  CourierWorkExample.java  Page.java  PageExample.java  Province.java  ProvinceExample.java  ReceiveAddress.java  ReceiveAddressExample.java  SendAddress.java  SendAddressExample.java  Site.java  SiteExample.java  TbAdmin.java  TbAdminExample.java  Transfer.java  TransferExample.java  User.java  UserExample.java  xml.java
ssm/src/main/java/com/cx/service/: CourierService.java  UserService.java
ssm/src/main/java/com/cx/service/czw/: LoginService.java  RegisterService.java
ssm/src/main/java/com/cx/service/impl/: CourierImpl.java  UserImpl.java
ssm/src/main/java/com/cx/service/impl/czw/: LoginImpl.java  RegisterImpl.java
ssm/src/main/resources/: log4j.properties  mybatis-config.xml
ssm/src/main/resources/com/cx/mapper/: AdminMapper.xml  AreaMapper.xml  BillUserMapper.xml  CityMapper.xml  CourierMapper.xml  CourierRcvMapper.xml  CourierSendMapper.xml  CourierWorkMapper.xml  PageMapper.xml  ProvinceMapper.xml  ReceiveAddressMapper.xml  SendAddressMapper.xml  SiteMapper.xml  TbAdminMapper.xml  TransferMapper.xml  UserMapper.xml
ssm/src/main/webapp/WEB-INF/: applicationContext.xml  ds-servlet.xml  test.jsp  web.xml
ssm/src/main/webapp/admin/css/: HomePage.css  booking_delivery.css  laydate.css  login.css  main.css  register.css
ssm/src/main/webapp/admin/html/: AddCourierForm.html  AddPageForm.html  AddUserForm.html  CourierForm.html  CourierList.html  PageList.html  SiteForm.html  SiteList.html  UpdateCourierForm.html  UpdatePageForm.html  UpdateSiteForm.html  UpdateUserForm.html  UserForm.html  UserList.html  booking_delivery.html  bulk-delivery.html  main.html
ssm/src/main/webapp/admin/img/wrap/: 1.jfif  2.jfif
ssm/src/main/webapp/admin/js/: booking_delivery.js  distpicker.js  echarts.min.js  expressWebsite.js
ssm/src/main/webapp/user/css/: booking_delivery-Homepage.css  bulk-delivery.css  login.css  service.css
ssm/src/main/webapp/user/html/: AddSiteForm.html  HomePage.html  lines-bmap.html  login-head.html  login.html  register.html  service-head.html  service.html  serviceExpense.html  serviceMap.html
ssm/src/main/webapp/user/img/wrap/: 3.jfif  4.jfif
ssm/src/main/webapp/user/js/: login.js  public.js  service.js
testssm/: pom.xml
testssm/src/main/java/com/sdkd/mapper/: CourierMapper.java
testssm/src/main/webapp/: test.html
